<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abramov</title>
</head>

<body>
    <header>
        <img src="./img/спокойствие.png" alt="спокойствие" class="container" id="s">
        <nav>
            <a href="index home.html">Главная</a>
            <a href="index about Us.html">О нас</a>
            <a href="index tariffs.html">Тарифы</a>
            <a href="index Lesson Recordings.html">Записи уроков</a>
            <a href="index contacts.html">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="cover">
            <div class="cover-content container">
                <h1>Спокойность это наше всё</h1>
                <p>Каждый можеть быть злой на всех но спокойствие это наша задача</p>
                <a href=""><button>Ощюти спокойствие</button></a>
            </div>
        </section>
    </main>
</body>

</html>